# OASIS_START
# DO NOT EDIT (digest: 9f991cb80076c6671fb878eb42e714d2)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ciso
"lib/ciso.cmxs": use_ciso
# Library ciso-worker
"lib/ciso-worker.cmxs": use_ciso-worker
<lib/*.ml{,i,y}>: pkg_ocamlgraph
# Library ciso-master
"lib/ciso-master.cmxs": use_ciso-master
<lib/*.ml{,i,y}>: pkg_cohttp.lwt
<lib/*.ml{,i,y}>: pkg_github.unix
<lib/*.ml{,i,y}>: pkg_irmin.unix
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_nocrypto
<lib/*.ml{,i,y}>: pkg_opam-lib.client
<lib/*.ml{,i,y}>: pkg_opium
<lib/*.ml{,i,y}>: pkg_sexplib
<lib/*.ml{,i,y}>: pkg_sexplib.syntax
<lib/*.ml{,i,y}>: pkg_uri
<lib/*.ml{,i,y}>: use_ciso
# Executable ciso-store
<bin/store_main.{native,byte}>: pkg_cmdliner
<bin/store_main.{native,byte}>: pkg_irmin.unix
<bin/store_main.{native,byte}>: pkg_lwt
<bin/store_main.{native,byte}>: pkg_sexplib
<bin/store_main.{native,byte}>: pkg_sexplib.syntax
<bin/store_main.{native,byte}>: use_ciso
<bin/store_main.{native,byte}>: custom
# Executable ciso-worker
<bin/worker_main.{native,byte}>: pkg_cmdliner
<bin/worker_main.{native,byte}>: pkg_cohttp.lwt
<bin/worker_main.{native,byte}>: pkg_irmin.unix
<bin/worker_main.{native,byte}>: pkg_lwt
<bin/worker_main.{native,byte}>: pkg_ocamlgraph
<bin/worker_main.{native,byte}>: pkg_opam-lib.client
<bin/worker_main.{native,byte}>: pkg_sexplib
<bin/worker_main.{native,byte}>: pkg_sexplib.syntax
<bin/worker_main.{native,byte}>: use_ciso
<bin/worker_main.{native,byte}>: use_ciso-worker
<bin/*.ml{,i,y}>: pkg_ocamlgraph
<bin/*.ml{,i,y}>: use_ciso-worker
# Executable ciso-master
<bin/master_main.{native,byte}>: pkg_cmdliner
<bin/master_main.{native,byte}>: pkg_cohttp.lwt
<bin/master_main.{native,byte}>: pkg_github.unix
<bin/master_main.{native,byte}>: pkg_irmin.unix
<bin/master_main.{native,byte}>: pkg_lwt
<bin/master_main.{native,byte}>: pkg_nocrypto
<bin/master_main.{native,byte}>: pkg_opam-lib.client
<bin/master_main.{native,byte}>: pkg_opium
<bin/master_main.{native,byte}>: pkg_sexplib
<bin/master_main.{native,byte}>: pkg_sexplib.syntax
<bin/master_main.{native,byte}>: pkg_uri
<bin/master_main.{native,byte}>: use_ciso
<bin/master_main.{native,byte}>: use_ciso-master
<bin/*.ml{,i,y}>: pkg_cmdliner
<bin/*.ml{,i,y}>: pkg_cohttp.lwt
<bin/*.ml{,i,y}>: pkg_github.unix
<bin/*.ml{,i,y}>: pkg_irmin.unix
<bin/*.ml{,i,y}>: pkg_lwt
<bin/*.ml{,i,y}>: pkg_nocrypto
<bin/*.ml{,i,y}>: pkg_opam-lib.client
<bin/*.ml{,i,y}>: pkg_opium
<bin/*.ml{,i,y}>: pkg_sexplib
<bin/*.ml{,i,y}>: pkg_sexplib.syntax
<bin/*.ml{,i,y}>: pkg_uri
<bin/*.ml{,i,y}>: use_ciso
<bin/*.ml{,i,y}>: use_ciso-master
# OASIS_STOP
true: debug, bin_annot
true: warn(A-4-41-44), warn(A-4-41-44)
