# OASIS_START
# DO NOT EDIT (digest: a63226ee169465f6cf64bb66fd0b57e1)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ci_basic
"lib/ci_basic.cmxs": use_ci_basic
<lib/*.ml{,i,y}>: pkg_sexplib
<lib/*.ml{,i,y}>: pkg_sexplib.syntax
# Library ci_store
"lib/ci_store.cmxs": use_ci_store
# Executable store
<lib/store_server.{native,byte}>: pkg_cmdliner
<lib/store_server.{native,byte}>: pkg_irmin.unix
<lib/store_server.{native,byte}>: custom
# Executable worker
<lib/worker.{native,byte}>: pkg_cmdliner
<lib/worker.{native,byte}>: pkg_cohttp.lwt
<lib/worker.{native,byte}>: pkg_irmin.unix
<lib/worker.{native,byte}>: pkg_lwt
<lib/worker.{native,byte}>: pkg_opam-lib.client
<lib/worker.{native,byte}>: pkg_re.str
<lib/worker.{native,byte}>: pkg_uri
<lib/*.ml{,i,y}>: pkg_re.str
<lib/worker.{native,byte}>: custom
# Executable master
<lib/master.{native,byte}>: pkg_cmdliner
<lib/master.{native,byte}>: pkg_cohttp.lwt
<lib/master.{native,byte}>: pkg_github.unix
<lib/master.{native,byte}>: pkg_irmin.unix
<lib/master.{native,byte}>: pkg_lwt
<lib/master.{native,byte}>: pkg_nocrypto
<lib/master.{native,byte}>: pkg_opam-lib.client
<lib/master.{native,byte}>: pkg_uri
<lib/*.ml{,i,y}>: pkg_cmdliner
<lib/*.ml{,i,y}>: pkg_cohttp.lwt
<lib/*.ml{,i,y}>: pkg_github.unix
<lib/*.ml{,i,y}>: pkg_irmin.unix
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_nocrypto
<lib/*.ml{,i,y}>: pkg_opam-lib.client
<lib/*.ml{,i,y}>: pkg_uri
<lib/master.{native,byte}>: custom
# OASIS_STOP
