# OASIS_START
# DO NOT EDIT (digest: 8cb9363fe51df05beb4ef155db1c01ec)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ci_basic
"lib/ci_basic.cmxs": use_ci_basic
<lib/*.ml{,i,y}>: pkg_sexplib.syntax
# Executable worker
<lib/worker.{native,byte}>: pkg_cmdliner
<lib/worker.{native,byte}>: pkg_cohttp.lwt
<lib/worker.{native,byte}>: pkg_lwt
<lib/worker.{native,byte}>: pkg_unix
<lib/worker.{native,byte}>: pkg_uri
<lib/*.ml{,i,y}>: pkg_unix
<lib/worker.{native,byte}>: custom
# Executable master
<lib/master.{native,byte}>: pkg_cmdliner
<lib/master.{native,byte}>: pkg_cohttp.lwt
<lib/master.{native,byte}>: pkg_github.unix
<lib/master.{native,byte}>: pkg_lwt
<lib/master.{native,byte}>: pkg_opam-lib.client
<lib/master.{native,byte}>: pkg_opam-lib.solver
<lib/master.{native,byte}>: pkg_uri
<lib/*.ml{,i,y}>: pkg_cmdliner
<lib/*.ml{,i,y}>: pkg_cohttp.lwt
<lib/*.ml{,i,y}>: pkg_github.unix
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_opam-lib.client
<lib/*.ml{,i,y}>: pkg_opam-lib.solver
<lib/*.ml{,i,y}>: pkg_uri
<lib/master.{native,byte}>: custom
# OASIS_STOP
